<script type="text/javascript">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://cdn.jsdelivr.net/npm/@snowplow/javascript-tracker@4.7.0/dist/sp.min.js","snowplow"));

window.snowplow("newTracker", "sp1", "https://3359b972-40ad-409e-a142-12e84f37a9fb.apps.snowplowanalytics.com", {
    "appId": "wsj-web",
    "platform": "web",
    "contexts": {
        "webPage": true,
        "performanceTiming": true,
        "session": true
    }
});

// Entity: page (min: 1)
const pageContextGenerator = (args) => {
    // Customize this condition based on when to include this context
    // Example: if (args.includeContext) { ... }
    if (true) {
        return {
            "schema": "iglu:com.dowjones/page/jsonschema/1-0-0",
            "data": {
                site: '',
                "topic": "", // string - Nullable
                "access": "free", // string - Nullable - Enum
                "driver": "", // string - Nullable
                "id": "", // string - Required
                "section": "", // string - Nullable - pattern: "^[A-Z][a-zA-Z0-9 _'-]+$"
                "subsection": "", // string - Nullable
                "content_type": "Article", // string - Nullable - Enum
                "site_product": "", // string - Required
                "content_region": "", // string - Nullable
                "content_source": "", // string - Nullable
                "document_title": "", // string - Nullable
                "sponsored_name": "", // string - Nullable
                "content_language": "", // string - pattern: "^[a-z]{2}-[A-Z]{2}$"
                "content_type_detail": "" // string - Nullable
            }
        }
    }
};

// Entity: user (min: 1)
const userContextGenerator = (args) => {
    // Customize this condition based on when to include this context
    // Example: if (args.includeContext) { ... }
    if (true) {
        return {
            "schema": "iglu:com.dowjones/user/jsonschema/1-0-0",
            "data": {
                "exp": "default", // string - Nullable - Enum
                "ref": "", // string - Nullable
                "tags": "", // string - Required
                "type": "nonsubscriber", // string - Required - Enum
                "adobe_visitor_id": "" // string - Nullable
            }
        }
    }
};

// Entity: article (min: 0)
const articleContextGenerator = (args) => {
    // Customize this condition based on when to include this context
    // Example: if (args.includeContext) { ... }
    if (true) {
        return {
            "schema": "iglu:com.dowjones/article/jsonschema/1-0-0",
            "data": {
                "id": "", // string - Required
                "type": "", // string - Nullable
                "author": "", // string - Required
                "format": "app", // string - Nullable - Enum
                "headline": "", // string - Required - maxLength: 500
                "keywords": "", // string - Nullable
                "position": "", // string - Nullable
                "template": "full", // string - Nullable - Enum
                "word_count": 0, // integer - Nullable - minimum: 0
                "image_count": 0, // integer - Nullable - minimum: 0
                "video_count": 0, // integer - Nullable - minimum: 0
                "publish_date": "", // string - Nullable
                "embedded_count": 0, // integer - Nullable - minimum: 0
                "availability_flag": "", // string - Nullable
                "headline_original": "", // string - Nullable - maxLength: 500
                "internal_link_count": 0, // integer - Nullable - minimum: 0
                "publish_date_original": "" // string - Nullable
            }
        }
    }
};

window.snowplow("addGlobalContexts", [pageContextGenerator, userContextGenerator, articleContextGenerator]);

window.snowplow("enableActivityTracking", {
    "minimumVisitLength": 30,
    "heartbeatDelay": 10
});

window.snowplow("enableButtonClickTracking");

window.snowplow("enableLinkClickTracking");

window.snowplow("enableFormTracking");

window.snowplow("trackPageView");
</script>
